.CurrencySelectModal{
  :global  {
    .ant-modal{
      .ant-modal-content {
        padding: 0;

        .ant-modal-header{
          padding: 20px;
        }

        .ant-modal-body {
          .search-warpper {
            padding: 0 20px;
          }

          .ant-divider {
            margin-bottom: 0;
          }

          .currency-list{
            height: 380px;
            overflow-y: auto;

            .cuurrency-item{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 8px 20px;

              &:hover{
                // background-color: red;
                background-color: rgb(46, 46, 46);
                cursor: pointer;
              }

              .icon{
                font-size: 0;
                margin-right: 14px;
                img {
                  border-radius: 50%;
                }
              }
              .label{
                flex: 1 1 auto;
                .name{
                  color: #fff;
                }
                .symbol{
                  font-size: 12px;
                  color: rgb(155, 155, 155)
                }
              }
              .balance{
                flex: 1 1 auto;
                text-align: right;
                font-size: 14px;
                color: #fff;
              }
            }

          }
        }
      }
    }
  }
}