.CurrencySelect {
  :global {
    display: flex;
    align-items: center;
    height: 36px !important;
    border: none;
    border-radius: 18px !important;
    padding-left: 6px !important;
    padding-right: 10px !important;
    background-color: rgb(19, 19, 19);

    img {
      border-radius: 50%;
    }

    .currencyName {
      padding: 0 6px;
      line-height: 1;
      font-size: 20px;
      font-weight: 600;
    }

    .anticon-down {
      margin-inline-start: 2px !important;
      font-size: 14px;
    }
  }
}

.disabled {
  opacity: 0.3;
  // cursor: default;
  background-color: @colorPrimary !important;
  color: #fff !important;
}