@gray-font-color: rgb(155, 155, 155);

.footer {
  position: fixed;
  bottom: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  :global {
    .ant-btn {
      opacity: 0.8;
      padding: 3px 12px;
    }
  }

  .copyright {
    // color: 
    font-size: 12px;
    color: @gray-font-color;
  }
}