.steps {
  width: 100%;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  gap: 14px;

  :global {
    .steps-item {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: #5E5E5E;
      outline: 3px solid #F5F6FC;
      transition: background-color 250ms ease-in-out;
  
      &.active{
        background-color: var(--wui-color-blue-base-100);
        outline: 3px solid var(--wui-icon-box-bg-blue-base-100);
      }
    }
  }
}