.UserSettingModal {
  width: 310px;

  :global {
    .ant-collapse-header {
      .ant-collapse-header-text {
        color: @colorTextSecondary;
      }
    }

    .ant-collapse-content-box {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
  }
}